{
    "name": "qlearn",
    "version": "0.0.1",
    "authors": [
        "hw"
    ],
    "main": "index.html",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "1.4.4",
        "angular-route": "1.4.4"
    },
    "resolutions": {
        "angular": "1.4.4"
    }
}
